#dev
ACTIVE_QUOTING_AMOUNT_RATIO=0.4
CHAIN_ID=421614
DRY_RUN=false
ETH_NODE_URL=https://arb-sepolia.g.alchemy.com/v2/key_here
FLOAT_AMOUNT=300000000 #300n * 10n ** 6n,
FUTURES_ADDRESS=0xec76867e96d942282fc7aafe3f778de34d41a311
GRID_LEVELS=5
LOG_LEVEL="info"
LOOP_INTERVAL_MS=15000
MAX_POSITION=10
PRIVATE_KEY=
RISK_AVERSION=3000000
SPREAD_AMOUNT=10000 #1n * 10n ** 4n,
FUTURES_SUBGRAPH_URL=https://graph.dev.lumerin.io/subgraphs/name/futures
ORACLES_SUBGRAPH_URL=https://graph.dev.lumerin.io/subgraphs/name/oracles