ETH_NODE_URL=https://arb-sepolia.g.alchemy.com/v2/key
FUTURES_ADDRESS=0xec76867e96d942282fc7aafe3f778de34d41a311
FUTURES_SUBGRAPH_URL=https://graph.dev.lumerin.io/subgraphs/name/futures
LOG_LEVEL=debug
MARGIN_UTILIZATION_WARNING_PERCENT=80
MULTICALL_ADDRESS=0xcA11bde05977b3631167028862bE2a173976CA11
NOTIFICATIONS_SERVICE_URL=http://localhost:3000